###
# Custom tmux config by Jan Scheidegger
###

# Ring the bell if any background window rang the bell
set -g bell-action any
# Default termtype = 256 Color

# Use ctrl-a as ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Create vertical split
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
# Create horizontal split
bind-key s split-window -p 50 -c  "#{pane_current_path}"

# Moving between panes

bind h select-pane -L
bind ^h select-pane -L
bind j select-pane -D
bind ^j select-pane -D
bind l select-pane -R
bind ^l select-pane -R
bind k select-pane -U
bind ^k select-pane -U

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -R 5
bind -r L resize-pane -R 5

# Page index
set -g base-index 1
setw -g pane-base-index 1


###
# Statusbar
###

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# Reload changes in this config with r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#how host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl -4 icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: #(date +'%H:%M') ::"
